[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[scada]
group.id=scada

[task-scheduler]
group.id=task-scheduler

[update-manager]
group.id=update-manager

[app-storage]
group.id=app-storage

[app-updater]
group.id=app-updater

[app]
group.id=app

[data-processor-discrete]
group.id=data-processor-discrete

[data-processor-analog]
group.id=data-processor-analog

[data-storage]
group.id=data-storage

[sensors]
group.id=sensors

[scada-receiver]
group.id=scada-receiver

[scada-sender]
group.id=scada-sender

[timer]
group.id=timer

[authorization-verifier]
group.id=authorization-verifier

[license-verifier]
group.id=license-verifier

[command-block]
group.id=command-block

[app-receiver]
group.id=app-receiver

[app-sender]
group.id=app-sender

[app-verifier]
group.id=app-verifier

[data-verifier]
group.id=data-verifier

[turbine]
group.id=turbine